# Datenbank-Konfiguration
POSTGRES_DB=feuerwehr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django-Konfiguration
DEBUG=True
SECRET_KEY=deine_geheime_schluessel_hier

# Frontend-Konfiguration
NEXT_PUBLIC_API_URL=http://localhost:8000/api